{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/admin-portal-e2e"
    },
    {
      "path": "./apps/admin-portal"
    },
    {
      "path": "./apps/client-portal-e2e"
    },
    {
      "path": "./apps/client-portal"
    },
    {
      "path": "./packages/shared/ui"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/shared/app-shell"
    },
    {
      "path": "./packages/infrastructure"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
